name: Carbonetes Pipe
image: carbonetes/carbonetes-scan:1.0.0
category: Security
description: This pipe seamlessly integrates comprehensive container analysis directly into your CI/CD pipeline.
variables:
  - name: CARBONETES_USERNAME
    default: '${CARBONETES_USERNAME}'
  - name: CARBONETES_PASSWORD
    default: '${CARBONETES_PASSWORD}'
  - name: REGISTRY_URI
    default: '${REGISTRY_URI}'
  - name: REPO_IMAGE_TAG
    default: '${REPO_IMAGE_TAG}'
  - name: FAIL_ON_POLICY
    default: 'false' #changes value depending on the policy evaluation
repository: https://bitbucket.org/carbonetes/carbo-pipe
maintainer:
  name: Carbonetes
  website: https://carbonetes.com/
  email: eng@carbonetes.com
vendor:
  name: Carbonetes
  website: https://carbonetes.com/
  email: eng@carbonetes.com
icon: https://bitbucket.org/carbonetes/carbo-pipe/src/master/assets/logo.svg
tags:
  - pipes
  - carbonetes
  - security
  - scan
  - container
  - analysis